<!DOCTYPE html>
<html>
    <head>
        <title>Atomic Habits</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles-habits.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <nav class="navbar">
    <div class="logo">
      <img src="https://i.pinimg.com/originals/c6/13/1e/c6131e0206d37d4f4146d53c6e3d16f3.jpg" alt="Logo">
    </div>
    <div class="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="power.html">Power</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="web.html">Web</a></li>
      <li><a href="habits.html">Habits</a></li>
      <li><a href="master.html">Master</a></li>
    </ul>
  </nav>
        <header>
            <h1>Atomic Habits Tiny Changes, Remarkable Result</h1>
        </header>
        <div class="Atomic-habits">
            <img src="images/Atomic.jpg" alt="This is an image of a book" Width="400" />
            <p>Atomic Habits is a book written by James Clear that focuses on small, incremental changes that can lead to big improvements in our habits and ultimately our lives.The book emphasizes the importance of forming good habits and breaking bad ones by making small, consistent changes over time. The idea is that these small changes, or "atomic habits," can compound over time and lead to significant improvements in our behavior and overall well-being. Atomic Habits explores the concept of habit stacking, which involves piggybacking new habits onto existing ones to enhance their stickiness. Clear also reveals the importance of identity and how aligning our habits with our desired self-image can lead to lasting behavior change. </p>
            <p>Price: $13.79</p>
            <div class="center">
            <button  id="buyButton">Buy Now</button>
            <button  id="viewMore">View More</button>
            </div>
        </div>
        <footer>
      <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <p>&copy; <strong>Guttman Community College.</strong></p>
    </footer>
        <script src="js/script.js"></script>
    <script src="js/script-habits.js"></script>
    </body>
</html>