<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Responsive Sticky Nav Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="https://i.pinimg.com/originals/c6/13/1e/c6131e0206d37d4f4146d53c6e3d16f3.jpg" alt="Logo">
    </div>
    <div class="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="power.html">Power</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="web.html">Web</a></li>
      <li><a href="habits.html">Habits</a></li>
      <li><a href="master.html">Master</a></li>
    </ul>
  </nav>
  <main>
      <h1>Book reselling</h1>
    <div class="image-slideshow">
      <div class="image fade">
      <img src="https://images.penguinrandomhouse.com/cover/9780140280197" alt="Mountain Top">
      </div>        
      <div class="image fade">
      <img src="https://m.media-amazon.com/images/I/614SwlZNtJL._AC_UF1000,1000_QL80_.jpg" alt="Palm Trees">
      </div>        
      <div class="image fade">
      <img src="https://m.media-amazon.com/images/I/61v+7ER3uaL._AC_UF1000,1000_QL80_.jpg" alt="Neon Sign">
      </div>
        <div class="image fade">
      <img src="https://m.media-amazon.com/images/I/81wgcld4wxL.jpg" alt="Neon Sign">
      </div>
        <div class="image fade">
      <img src="https://m.media-amazon.com/images/I/41OUWby-qSL.jpg" alt="Neon Sign">
      </div> 
    </div>
      <h1>About us</h1>
      <p>Our catalog boasts a diverse selection of genres, from timeless classics to contemporary bestsellers. We curate our collection to cater to a wide range of interests, ensuring that every reader finds something captivating and enriching. Whether you're a fan of gripping mysteries, heartwarming romances, thought-provoking literary fiction, or inspiring non-fiction, we have something special for you.</p>
      <h2>Sustainability at Our Core</h2>
      <p>As students from Guttman Community College, we understand the importance of sustainable practices in shaping a better future. Through our resleeving efforts, we actively contribute to reducing paper waste and conserving valuable resources. By promoting the concept of circular economy, we encourage others to adopt greener habits and play their part in creating a more environmentally friendly world.</p>
      <h2>Engaging the Reading Community</h2>
      <p>Beyond resleeving books, we are passionate about building a vibrant reading community. Reading is more than a solitary activity; it is an experience to be shared and celebrated with others. Through book clubs, online discussions, and literary events, we foster a space where readers can share their thoughts, exchange ideas, and connect with fellow book enthusiasts. We believe that the joy of reading is amplified when we come together to explore the worlds created by the written word.</p>
      <h2>Customer Delight</h2>
      <p>At Resleeving Books, customer satisfaction is paramount. We strive to provide a seamless and enjoyable experience for our customers, from browsing our collection to receiving their resleeved books. As students, we value your feedback and continuously seek ways to improve our services. We aim to create lasting relationships with our customers, where trust and appreciation are at the core of our interactions.</p>
      <h2>Join Our Student-Led Movement</h2>
      <p>Together, let's celebrate the joy of reading while making a positive impact on the environment. Join our student-led resleeving movement and be a part of preserving literary heritage for future generations. Embrace the magic of stories while championing sustainability! By choosing to read resleeved books, you contribute to a greener world and help spread the love of reading to others.

At Resleeving Books, we believe that books are not only a source of knowledge and entertainment but also a bridge that connects people, cultures, and ideas. Our dedication to creating a sustainable and engaging reading experience is driven by the belief that books can spark positive change in our lives and the world around us.</p>
  </main>
  <footer>
      <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <p>&copy; <strong>Guttman Community College.</strong></p>
    </footer>

  <script src="js/script.js"></script>
  
</body>
</html>
