<!DOCTYPE html>

<html>
    <head>
        <title>Book Resell</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles-master.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <nav class="navbar">
    <div class="logo">
      <img src="https://i.pinimg.com/originals/c6/13/1e/c6131e0206d37d4f4146d53c6e3d16f3.jpg" alt="Logo">
    </div>
    <div class="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="power.html">Power</a></li>
      <li><a href="#">Games</a></li>
      <li><a href="#">Web</a></li>
      <li><a href="#">habits</a></li>
      <li><a href="#">Master</a></li>
    </ul>
  </nav>
        <header>
            <h1>Unraveling the Secrets of Programming</h1>
        </header>
        <div class="resellbook">
            <img src="images/ResellingBook.png" alt="" width="250"/>
            <p>"The Code Master's Journey". Unraveling the Secrets of Programming" is an immersive exploration into the world of coding and its profound impact on modern society. The book takes readers on a captivating journey through the evolution of programming, from the birth of binary code to the complexities of artificial intelligence. 
                The journey begins with the basics of binary, the fundamental language of computers, and the logic gates that power digital systems. As readers progress, they delve into the art of algorithms, learning how to optimize efficiency and perform complex tasks. They are introduced to a diverse range of programming languages, each with unique strengths and applications. 
                The book delves into the fascinating world of the internet, explaining HTML, CSS, JavaScript, and web technologies that make the World Wide Web a dynamic and interactive space. The significance of databases and data management is explored, emphasizing the importance of well-designed data structures for efficient storage and retrieval. 
                As the narrative advances, the book introduces readers to the cutting-edge realm of artificial intelligence and machine learning. Concepts such as neural networks, deep learning, and natural language processing showcase the transformative potential of AI in various fields. 
                Ethics also play a crucial role in the journey, with the book exploring the responsibility of programmers in creating technology that adheres to ethical standards. Topics like data privacy, algorithmic bias, and societal impact are discussed to encourage a mindful approach to coding. 
                By the end of the book, readers emerge as empowered Code Masters, equipped with a comprehensive understanding of coding's art and science. They are inspired to use their knowledge to solve real-world problems and contribute positively to society, armed with the keys to unlock a world of endless possibilities through programming.  
                "The Code Master's Journey" is not just a book about syntax and languages but a holistic exploration of coding's significance, shaping readers into ethical, creative, and impactful programmers. </p>
            <p>Price: $17.99</p>
            <div class="item-center">
            <button id="buyButton">Buy Now</button>
            <button id="viewMore">View More</button>
            </div>
        </div>
        <footer>
      <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <p>&copy; <strong>Guttman Community College.</strong></p>
    </footer>
        <script src="js/script.js"></script>
    <script src="js/script-master.js"></script>

    </body>
</html>