<!DOCTYPE html>
<html>
  <head>
    <title>Charlotte's Web</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles-web.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
      <nav class="navbar">
    <div class="logo">
      <img src="https://i.pinimg.com/originals/c6/13/1e/c6131e0206d37d4f4146d53c6e3d16f3.jpg" alt="Logo">
    </div>
    <div class="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="power.html">Power</a></li>
      <li><a href="#">Games</a></li>
      <li><a href="#">Web</a></li>
      <li><a href="#">habits</a></li>
      <li><a href="#">Master</a></li>
    </ul>
  </nav>
    <header>
      <h3>Charlotte's Web</h3>
    </header>
    <div class="center-main section1 text">
      <p>
        Charlotte's Web, classic children's novel by E.B. White, published in
        1952, with illustrations by Garth Williams. The widely read tale takes
        place on a farm and concerns a pig named Wilbur and his devoted friend
        Charlotte, the spider who manages to save his life by writing about him
        in her web.
      </p>
      <img
        class="size"
        src="https://movieguide.b-cdn.net/wp-content/uploads/2012/08/10502.jpg"
        alt=""
      />
      <h3>Summarize:</h3>
      <div class="text">
        <p>
          "Charlotte's Web" is a heartwarming and timeless tale of friendship
          and loyalty. Meet Wilbur, a small pig saved from an early demise by
          Fern, a caring young girl. As Wilbur grows, he forms an unlikely bond
          with Charlotte, a wise and compassionate spider who lives in the barn.
          When Wilbur's future becomes uncertain, Charlotte spins miraculous
          messages in her web to save him from being the Christmas dinner. As
          the town marvels at the "terrific" pig, Wilbur's fame grows, but so
          does the love and trust between him and Charlotte. As their adventures
          unfold, readers are taken on an emotional journey, witnessing the
          power of genuine friendship, selflessness, and the beauty of life's
          circle. A touching and thought-provoking classic that continues to
          captivate generations with its enduring lessons and charming
          characters.
        </p>
      </div>
      <p>Price: $9.64</p>
      <button id="buyButton">Buy Now</button>
      <button id="viewMore">View More</button>
    </div>
      <footer>
      <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <p>&copy; <strong>Guttman Community College.</strong></p>
    </footer>
    
    <script src="js/script.js"></script>
    <script src="js/script-web.js"></script>
  </body>
</html>
