<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>The Hunger Games: First Book</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h3>The Hunger Games</h3>
        </header>
        <div class="section1">
            <p>The Hunger Games is the first book in the series and was released on September 14, 2008. The Hunger Games follows 16-year-old Katniss Everdeen, a girl from District 12 who volunteers for the 74th Hunger Games in place of her younger sister Primrose Everdeen.</P>
            <img src="images/hunger games cover.webp" alt="First Hunger Book Cover">
            <h3>Summarize:</h3>
            <p>"The Hunger Games" is a dystopian novel set in the fictional nation of Panem. The story revolves around a 16-year-old girl named Katniss Everdeen, who lives in the poverty-stricken District 12. The book takes place in a future where the Capitol, the ruling city of Panem, forces the twelve districts to send one boy and one girl (known as "tributes") annually to participate in the brutal Hunger Games. When Katniss's younger sister, Prim, is chosen as a tribute, Katniss volunteers to take her place. Alongside Peeta Mellark, a boy from her district who once showed her kindness, she is thrust into the 74th Hunger Games arena. The games are a televised spectacle where the tributes must fight to the death until only one victor remains. During the games, Katniss and Peeta form a strategic alliance to improve their chances of survival. Throughout their journey, they face numerous challenges, including deadly traps, alliances, and the manipulative tactics of the game's creators. As they gain popularity among the viewers through their compelling "star-crossed lovers" narrative, they also face the realization that they might have to kill each other to win. Ultimately, after a series of intense and emotional events, Katniss and Peeta find a way to outsmart the Capitol and defy the cruel rules of the Hunger Games. They threaten to commit a joint suicide, which forces the Capitol to declare them both winners. "The Hunger Games" explores themes of survival, sacrifice, oppression, and the power of defiance against an oppressive regime. Katniss's courage and determination to protect her loved ones make her a symbol of hope for the oppressed people of Panem, setting the stage for the sequels to follow.</p>
            <p>Price: $12.99</p>
            <button id="buyButton">Buy Now</button>
            <button id="viewMore">View More</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
