<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Secure Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h2>Payment - Hunger Games: First Book</h2>
        <p>The amount before taxes is: $12.99</p>
        <p>Taxes: $2.99</p>
        <p>Final Amount: $15.98</p>
        <p>Please enter your information below:</p>
        <form class="form">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="eaddress">Email address:</label><br>
            <input type="text" id="eaddress" name="eaddress"><br>
            <label for="ccardinformation">Credit card information:</label><br>
            <input type="text" id="ccardinformation" name="ccardinformation"><br>
        </form>
        <button id="continue">Continue</button>
        <script src="script.js"></script>
    </body>
</html>
