/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Aug 2, 2023, 9:21:37 AM
    Author     : guttman
*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: green;
    padding: 1rem;
    text-align: center;
}

header h3 {
    color: white;
}


section1 {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

img {
    max-width: 100%;
    margin-bottom: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p {
    margin-bottom: 1rem;
    text-align: center;
}

button {
    background-color: green;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: green;
}

h3 {
    text-align: center;
}

